.functionalitiesSection {
    background-color: #ffffff; 
    padding: 4rem 2rem;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    width: 100vw;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gridItem {
    background-color: #fff;
    color: #333;
    padding: 2rem;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .iconContainer {
    background-color: #f57300; 
    padding: 1rem;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .gridItem h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4e0037; 
  }
  
  .gridItem p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .gridItem {
      padding: 1.5rem;
    }
  
    .gridItem h3 {
      font-size: 1.3rem;
    }
  
    .gridItem p {
      font-size: 0.9rem;
    }
  }
  