.container {
  width: 100%;
  max-width: 1200px;
}

.bookSection {
  padding: 2rem;
  width: 100vw;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.booksGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 2rem;
  justify-items: center; 
  padding-right: 4rem;
}

.bookCard {
  width: 10rem;
  height: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 2px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.bookCard:hover {
  transform: scale(1.05);
}

.bookIcon {
  width: 130px;
  height: 200px;
}

.bookTitle {
  font-size: 1rem;
  color: #333;
  margin: 0;
  line-height: 1.5;
  text-align: center; 
}
.allBooksLoadedMessage {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  background-color: hsl(140, 64%, 87%);
  color: #333;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeOut 3s forwards;
  z-index: 1000;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}


@media (max-width: 1024px) {
  .booksGrid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .booksGrid {
    grid-template-columns: repeat(2, 1fr); 
  }
  .bookSection{
    width: 240vw;
  }
}

@media (max-width: 480px) {
  .booksGrid {
    grid-template-columns: 1fr; 
  }

  .bookIcon {
    width: 100%; 
    height: 100%;
  }
}
